config.yaml (before)
default: &default
  cache:
    # How large of a threadpool to maintain for populating the cache
    # of what each list is subscribed to. (Note for implementation
    # reasons we'll actually be allocating 2x pool_size threads. Gaps
    # is network-bound, so having a larger number here than CPUs
    # should be fine.)
    pool_size: 10

    # Whether to serve possibly stale cache entries, in the name of a
    # faster pageload. Generally which list is subscribed to what
    # doesn't change that much, so allowing a stale load is fine.
    allow_stale: true

  healthcheck:
    # If $host_maintenance_dir/healthcheck.txt exists but is chmod'd
    # 000, consider this service down.
    host_maintenance_dir: /tmp/healthcheck/host
    # If $service_maintenance_dir/$name exists, consider this service
    # down.
    service_maintenance_dir: /tmp/healthcheck/service
    name: gaps

  oauth:
    # What scopes to ask for from each user upon login.
    common_scopes:
      - email
      - profile
    # What scopes to ask for from the lister upon initial login.
    lister_scopes:
      - https://www.googleapis.com/auth/admin.directory.user.readonly
      - https://www.googleapis.com/auth/admin.directory.group.readonly
      - https://apps-apis.google.com/a/feeds/emailsettings/2.0/
      - https://www.googleapis.com/auth/admin.directory.group.member
      - https://www.googleapis.com/auth/apps.groups.settings

  permissions:
    privacy_settings:
      # Whether to use the custom Gaps scheme (e.g. name starting with
      # acl-) to decide if a list is private.
      gaps_scheme: true
      # Whether to use the Google Groups Settings API to decide if a
      # list is private. (Can be composed with the Gaps scheme.)
      api_scheme: false

  # Whether to fetch the Google Groups settings upon group
  # refresh. Needed to make the api_scheme work. In the future will
  # probably power other features.
  populate_group_settings: false

  persist_config_to_group: false

development: *default
production: *default

config.yaml (after)
default: &default
  cache:
    # How large of a threadpool to maintain for populating the cache
    # of what each list is subscribed to. (Note for implementation
    # reasons we'll actually be allocating 2x pool_size threads. Gaps
    # is network-bound, so having a larger number here than CPUs
    # should be fine.)
    pool_size: 10

    # Whether to serve possibly stale cache entries, in the name of a
    # faster pageload. Generally which list is subscribed to what
    # doesn't change that much, so allowing a stale load is fine.
    allow_stale: true

  healthcheck:
    # If $host_maintenance_dir/healthcheck.txt exists but is chmod'd
    # 000, consider this service down.
    host_maintenance_dir: /tmp/healthcheck/host
    # If $service_maintenance_dir/$name exists, consider this service
    # down.
    service_maintenance_dir: /tmp/healthcheck/service
    name: gaps

  oauth:
    # What scopes to ask for from each user upon login.
    common_scopes:
      - email
      - profile
    # What scopes to ask for from the lister upon initial login.
    lister_scopes:
      - https://www.googleapis.com/auth/admin.directory.user.readonly
      - https://www.googleapis.com/auth/admin.directory.group.readonly
      - https://apps-apis.google.com/a/feeds/emailsettings/2.0/
      - https://www.googleapis.com/auth/admin.directory.group.member
      - https://www.googleapis.com/auth/apps.groups.settings

  permissions:
    privacy_settings:
      # Whether to use the custom Gaps scheme (e.g. name starting with
      # acl-) to decide if a list is private.
      gaps_scheme: true
      # Whether to use the Google Groups Settings API to decide if a
      # list is private. (Can be composed with the Gaps scheme.)
      api_scheme: true

  # Whether to fetch the Google Groups settings upon group
  # refresh. Needed to make the api_scheme work. In the future will
  # probably power other features.
  populate_group_settings: true

  persist_config_to_group: false

development: *default
production: *default

config.yaml (diff)
@@ -41,12 +41,12 @@ default: &default
       gaps_scheme: true
       # Whether to use the Google Groups Settings API to decide if a
       # list is private. (Can be composed with the Gaps scheme.)
-      api_scheme: false
+      api_scheme: true
 
   # Whether to fetch the Google Groups settings upon group
   # refresh. Needed to make the api_scheme work. In the future will
   # probably power other features.
-  populate_group_settings: false
+  populate_group_settings: true
 
   persist_config_to_group: false
